<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Parágrafos e quebras de linha</h1> 
   <hr>
   <p>Você pode escrever um parágrafo de qualquer jeito. &lt;
    <!--comentário-->
</p>
<p>Vmos adicionar caracteres especiais
    &reg;
    &copy;
    &real;
     </p>
    <p>vamos adicionar emotions, só acessar o site no google emojipedia
        😀
        &#x1f600
        
    </p>

</body>
</html>